# Netty-IM

./: README.md
bs/dubbo-ping/: pom.xml
bs/dubbo-ping/src/main/java/com/fanqir/dubbo/ping/: PingApp.java
bs/dubbo-ping/src/main/java/com/fanqir/dubbo/ping/controller/: PingController.java
bs/dubbo-ping/src/main/resources/: application.properties  ping.xml
bs/dubbo-pong/: pom.xml
bs/dubbo-pong/client/: pom.xml
bs/dubbo-pong/client/src/main/java/com/fanqir/dubbo/pong/client/: Pong.java
bs/dubbo-pong/server/: pom.xml
bs/dubbo-pong/server/src/main/java/com/fanqir/dubbo/pong/service/: PongService.java
bs/dubbo-pong/server/src/main/resources/: provider.xml
bs/ucm/doc/: table_schema.md
doc/: design.md
netty-im/: pom.xml
netty-im/client/src/main/java/com/nettyim/client/boot/: Bootstrap.java
netty-im/client/src/main/java/com/nettyim/server/client/boot/: Bootstrap.java  SecureChatClient.java  SecureChatClientHandler.java  SecureChatClientInitializer.java
netty-im/core/src/main/java/com/nettyim/core/cycle/: LifeCycle.java
netty-im/core/src/main/java/com/nettyim/core/message/: SimpleMessageHeader.java
netty-im/core/src/main/java/com/nettyim/core/utils/: DefaultServerPath.java  Paths.java  ServerPath.java
netty-im/core/src/main/java/com/nettyim/server/core/cycle/: LifeCycle.java
netty-im/core/src/main/java/com/nettyim/server/core/message/: AbstractMessageImpl.java  MessageBuilder.java  SimpleMessage.java  SimpleMessageBody.java  SimpleMessageHeader.java
netty-im/core/src/main/java/com/nettyim/server/core/utils/: DefaultServerPath.java  Paths.java  ServerPath.java
netty-im/server/: pom.xml
netty-im/server/src/main/java/com/nettyim/annotation/: NeverNull.java
netty-im/server/src/main/java/com/nettyim/boot/: Bootstrap.java  SecureChatServerInitializer.java  Sever.java
netty-im/server/src/main/java/com/nettyim/config/: DOMXmlParse.java  DefaultConfig.java  Parse.java  PropertiesConfig.java  ServerConfigFactory.java  XmlConfig.java  XmlParser.java
netty-im/server/src/main/java/com/nettyim/exception/: ConfigException.java
netty-im/server/src/main/java/com/nettyim/server/annotation/: NeverNull.java
netty-im/server/src/main/java/com/nettyim/server/boot/: Bootstrap.java  SecureChatServerHandler.java  SecureChatServerInitializer.java  Sever.java
netty-im/server/src/main/java/com/nettyim/server/config/: AbstractServiceConfig.java  DefaultConfig.java  PropertiesConfig.java  ServerConfig.java  ServerConfigFactory.java
netty-im/server/src/main/java/com/nettyim/server/config/context/: ContextEum.java  ServerConfigContext.java  ServerConfigContextFactory.java
netty-im/server/src/main/java/com/nettyim/server/config/loader/: AbstractConfigLifeCycle.java  AbstractServerConfigLoader.java  ConfigFileLoader.java  ConfigLifeCycle.java  ConfigLoaderCycleFactory.java  DefaultConfigLifeCycle.java  DefaultServerConfigLoader.java  EnvSeverConfigLoader.java  ServerConfigLoader.java
netty-im/server/src/main/java/com/nettyim/server/config/parse/: AbstractConfigParser.java  ConfigParser.java  DOMXmlConfigParser.java  Function.java  PropertyParse.java  XmlConfigParser.java
netty-im/server/src/main/java/com/nettyim/server/core/: ImRequest.java
netty-im/server/src/main/java/com/nettyim/server/exception/: ConfigException.java
netty-im/server/src/test/java/com/nettyim/config/: DOMXmlParseTest.java
netty-im/server/src/test/java/com/nettyim/server/config/: DOMXmlConfigParserTest.java
netty-im/server/src/test/resources/: server.xml
